PORT=3000
PG_URL=postgres://zombieland:zombieland@localhost:5432/zombieland
JWT_SECRET=###############################
SESSION_SECRET=############################
MAIL=############################
MAIL_PASSWORD==############################
FRONT_URL=############################